const values = {
    "email.signature": "Regards,\r\nthe Team\r\n\r\n{{company}}",
    "software": "Caiman",
    "company": "Jolly-Mec",
    "reset.email.title": "[{{software}}] Password Reset",
    "reset.email.body": "Dear {{user}},\r\n\r\nA password reset has been requested for your account. Click the following link:\r\n\r\n<a href=\"{{domain_url}}/app/auth/recover?key={{key}}&user={{user}}\">Password reset link</a>\r\n\r\nto proceed with changing your password.\r\nIf you did not request this reset, please ignore this email.\r\n\r\n{{email.signature}}",
    "passwordchange.email.title": "[{{software}}] Password Changed",
    "passwordchange.email.body": "The password for your account has been changed.\r\n\r\n{{email.signature}}",
    "registration.email.title": "[{{software}}] Registration",
    "registration.email.body": "Dear {{display_name}},\r\n\r\nyou have registered with {{software}}. Click the link below to confirm your email address.\r\n\r\n<a href=\"{{domain_url}}/app/auth/confirm?reg_code={{reg_code}}&email={{email}}\">Confirm email address</a>\r\n\r\n{{email.signature}}",
    "registration.admin.email.title": "[{{software}}] New User Registration",
    "registration.admin.email.body": "Dear administrator,\r\n\r\nThe user:\r\n\r\nEmail: {{user_email}}\r\nCompany name: {{business_name}} \r\n\r\nhas completed the registration.\r\nActivate the user from the control panel using the following link:\r\n\r\n<a href=\"{{domain_url}}/backend/wp-admin/user-edit.php?user_id={{user_id}}\">View User</a>\r\n\r\n{{email.signature}}",
    "user.access.email.title": "[{{software}}] Account Enablement",
    "user.access.locked.email.body": "Dear {{display_name}},\r\n\r\nYour account has been disabled and will no longer be able to access {{software}}.\r\n\r\n{{email.signature}}",
    "user.access.noexpire.email.body": "Dear {{display_name}},\r\n\r\nYour account has been granted unlimited access to {{software}}.\r\n\r\n{{email.signature}}",
    "user.access.expire.email.body": "Dear {{display_name}},\r\n\r\nYour account has been granted access to {{software}} until {{expiration}}.\r\n\r\n{{email.signature}}",
    "auth.login": "Login",
    "auth.email": "Email",
    "auth.password": "Password",
    "submit": "Submit",
    "auth.forgotpassword": "Forgot your password?",
    "auth.newaccount": "Don’t have an account?",
    "loading": "Loading...",
    "auth.resetpassword": "Password reset",
    "auth.back": "Back to login",
    "auth.reset.success": "An email has been sent to {{email}} with the password reset link.",
    "auth.register": "Registration",
    "auth.register.name": "First name",
    "auth.register.surname": "Last name",
    "auth.register.email": "Email address",
    "auth.repeatpassword": "Repeat password",
    "auth.register.company": "Company",
    "auth.register.existing_user_email": "An account already exists for this email address.",
    "auth.password_short": "The password is shorter than 8 characters.",
    "auth.password_not_match": "The passwords do not match.",
    "validation": "Validating...",
    "auth.register.success": "We have sent you an email to complete the registration.",
    "auth.account_expired": "Your account has expired. Contact support to enable it.",
    "auth.account_locked": "Your account has been locked. Contact support to enable it.",
    "auth.invalid_credentials": "The credentials entered are incorrect.",
    "auth.confirm.link_invalid": "The registration link is invalid.",
    "auth.confirm.success": "Your account has been validated. Please wait for an administrator to activate your account before logging in.",
    "auth.recover": "Password recovery",
    "auth.newpassword": "New password",
    "auth.recover.link_invalid": "The link has expired. Please request a new password reset.",
    "auth.recover.success": "The password has been changed successfully.",
    "home.deviceinfo.wifi": "Wi-Fi connection",
    "home.deviceinfo.ble": "Bluetooth connection",
    "home.deviceinfo.bridge": "Bridge connection",
    "home.deviceinfo.disconnect": "Disconnect",
    "home.deviceinfo.documents": "Technical Documentation",
    "home.deviceinfo.faq": "FAQ",
    "home.deviceinfo.video": "Video",
    "tickets.tickets": "Tickets",
    "tickets.message": "Message",
    "tickets.add_attachment": "Add attachment",
    "tickets.send": "Reply",
    "tickets.attachments": "Attachments",
    "tickets.write": "Write",
    "ticket.attachment": "Attachment",
    "wifi.connect": "Connect",
    "wifi.disconnect": "Disconnect",
    "wifi.password.placeholder": "Enter password",
    "wifi.showpassword": "Show password",
    "home.deviceinfo": "Device information",
    "home.timeline": "Tickets",
    "home.advanced": "Advanced",
    "home.database": "Parameter database",
    "home.firmwaregateway": "Wi-Fi gateway firmware",
    "home.firmwareboard": "Power board firmware",
    "home.currentfirmware": "Current firmware version",
    "choose": "Choose...",
    "home.network": "Network connection",
    "load": "Load",
    "back": "Go back",
    "wifi.deletesettings": "Delete Wi-Fi settings",
    "update": "Update",
    "wifi.insertpassword": "Enter password",
    "modal.title.connection": "Connecting",
    "modal.bridge.connection": "Connecting in bridge mode...",
    "error": "Error",
    "error.request": "An error occurred with the request:",
    "error.device.not_found": "No device found for the specified MAC address.",
    "error.device.api_failed": "Unable to retrieve device information.",
    "error.device.generic": "An error occurred while retrieving the device.",
    "error.product.not_found": "Product not found.",
    "modal.ble.connection": "Bluetooth connection in progress...",
    "modal.wifi.connection": "Connecting via Wi-Fi...",
    "modal.wifi.connectionerror": "The device does not appear to be connected to a Wi-Fi network.",
    "modal.writedb.title": "Writing {{dbname}} database",
    "modal.writedb.error.varnotfound": "Variable not found",
    "modal.writedb.message": "Writing {{varname}}",
    "modal.writedb.success": "The database has been written successfully.",
    "modal.disconnecting": "Disconnecting",
    "modal.disconnecting.message": "Disconnecting...",
    "timeout": "A timeout occurred.",
    "modal.wifistation.connection": "Connection",
    "modal.wifistation.message": "Connecting to network {{ssid}}...",
    "modal.wifistation.timeout": "A timeout occurred. Unable to connect to the network. Please check the entered password.",
    "modal.upgrading": "Firmware Update",
    "modal.upgrading.gateway": "Gateway firmware update in progress...",
    "modal.upgrading.gateway.success": "The gateway firmware has been updated successfully. Wait for the device to reboot before reconnecting.",
    "modal.upgrading.board": "Power board update in progress...",
    "modal.upgrading.board.success": "The power board firmware has been updated successfully.",
    "logs.th.date": "Time",
    "logs.th.user": "User",
    "logs.th.variable": "Parameter",
    "logs.th.set": "Set",
    "logs.th.from": "Previous value",
    "logs.th.written": "Written value",
    "logs.th.data": "Message",
    "home.logs": "Service logs",
    "logs.logs": "Service logs",
    "logs.title.variablewrite": "Parameter writing",
    "logs.title.powerboard": "Power board updates",
    "logs.th.status": "Info",
    "logs.th.message": "Message",
    "logs.powerboard.started": "Update started",
    "logs.powerboard.success": "Update completed",
    "logs.powerboard.error": "Error",
    "tease.writing": "Writing...",
    "home.operation": "Service interventions",
    "home.registry": "Registry",
    "notcompliant": "Non-compliant",
    "compliant": "Compliant",
    "notpresent": "Not present",
    "present": "Present",
    "profile": "User profile",
    "logout": "Logout",
    "not_selected": "Not selected",
    "not_verifiable": "Not verifiable",
    "no": "No",
    "yes": "Yes",
    "conforming": "Compliant",
    "not_conforming": "Non-compliant",
    "under_warranty": "Under warranty",
    "out_warranty": "Out of warranty",
    "technical_assistance": "Technical assistance",
    "first_ignition": "First ignition",
    "field.invalid": "Invalid field",
    "confirm": "Confirm",
    "auth.register.vat": "Tax code or VAT number",
    "auth.register.businessname": "Company name",
    "auth.register.address": "Address",
    "auth.register.streetnumber": "Street no.",
    "auth.register.phone": "Phone",
    "auth.register.mobile": "Mobile phone",
    "auth.register.city": "City",
    "auth.register.province": "Province",
    "auth.register.zip": "ZIP code",
    "auth.register.country": "Country",
    "customer": "Customer",
    "vat.cf": "VAT/Tax Code",
    "tel.abbr": "Tel.",
    "cat": "Service Center",
    "report.title": "Technical service report",
    "report.trans.1": "Type of Service Performed",
    "report.trans.2": "Replaced Components",
    "report.trans.3": "Reported Faults",
    "report.trans.4": "Service Conditions",
    "report.trans.5": "Report No. or Warranty Certificate",
    "report.trans.6": "Declaration of Conformity",
    "report.trans.7": "Electrical System",
    "report.trans.8": "Heating and Plumbing System",
    "report.trans.9": "Flue Gas Exhaust System",
    "op.number": "Service Number",
    "op.date": "Service Date",
    "serial": "Serial Number",
    "purchase.date": "Purchase Date",
    "first.ignition.date": "First Operation Date",
    "first.ignition.dealer": "Dealer",
    "report.trans.10": "Installation Room",
    "report.trans.11": "Installation Room Suitability",
    "report.trans.12": "Clearances Around and Above Respected",
    "report.trans.13": "Ventilation Opening Present",
    "report.trans.14": "Ventilation Opening Adequate",
    "report.trans.15": "Ventilation Opening Free",
    "report.trans.16": "Flue Data",
    "report.trans.17": "Correct Sections",
    "report.trans.18": "Semi-horizontal Section Within Limits",
    "report.trans.19": "Correct Slope (>5%)",
    "report.trans.20": "Length of Semi-horizontal Sections",
    "report.trans.21": "Length of Vertical Sections",
    "report.trans.22": "Number of 45° Bends",
    "report.trans.23": "Number of 90° Bends",
    "report.trans.24": "Flue Pipe Section",
    "report.trans.25": "Chimney Flue Section",
    "report.trans.26": "T Inspection Fitting",
    "report.trans.27": "Condition",
    "report.trans.28": "Exhaust Duct Leaks",
    "report.trans.29": "Roof Flue Exhaust",
    "report.trans.30": "Windproof Chimney Cap",
    "report.trans.31": "Chimney Flue Insulation",
    "report.trans.32": "Draft Classification",
    "report.trans.33": "Draft Value",
    "report.trans.34": "Service Description",
    "report.trans.35": "Signature for Acceptance",
    "op.confirm": "Confirm Service",
    "op.print": "Print Service",
    "op.new": "Create new service",
    "op.warning.registry": "Before creating a service, you must complete the device registry.",
    "operations": "Service interventions",
    "op.confirmed": "Service Confirmed",
    "option.technical.intervention": "Technical Service",
    "option.first.ignition": "First Ignition",
    "title.registry": "Registry",
    "registry.purchase_warranty": "Purchase and warranty",
    "dealer": "Dealer",
    "invoice.nr": "Invoice Number",
    "warranty.certificate": "Warranty Certificate",
    "title.variation.list": "Registry change list",
    "registry.update.success": "The registry has been saved successfully.",
    "profile.update.success": "The profile has been updated successfully.",
    "profile.change_password.title": "Change password",
    "profile.change_password.current": "Current password",
    "profile.change_password.link": "Change password",
    "profile.change_password.success": "The password has been changed successfully.",
    "profile.change_password.incorrect_password": "The current password is incorrect.",
    "operation.new.email.subject": "[{{software}}] New technical service",
    "operation.new.email.body": "Dear Customer,\r\n\r\nA new technical service has been created for your device.\r\n<a href=\"{{domain_url}}/confirm/operation/{{key}}\">Click here</a> to view and confirm it.\r\n\r\n{{email.signature}}",
    "bluefy.message": "To use the BLE connection via<br>\r\niOS devices, you need to use<br>\r\nCaiman with the Bluefy browser.",
    "cancel": "Cancel",
    "home.deviceselect.by_micronova": "By Micronova Srl",
    "home.deviceselect.title": "Choose a mode",
    "home.deviceselect.only_op.title": "Service only",
    "home.deviceselect.only_op.description": "This mode does not require a connection to modify device parameters. It only allows generating the service report.",
    "home.deviceselect.wifi_client.title": "Service with device connected to Wi-Fi",
    "home.deviceselect.wifi_client.description": "This mode allows you to modify device parameters using the customer's Wi-Fi module already connected and configured to the network.",
    "home.deviceselect.wifi_own.title": "Service with your own Wi-Fi module",
    "home.deviceselect.wifi_own.description": "This mode allows you to modify device parameters by connecting your own Wi-Fi module. You must select the model you are connecting to.",
    "home.deviceselect.offline.title": "Offline",
    "home.deviceselect.offline.description": "This mode should only be used when parameter changes are required in remote areas without internet coverage. You can connect to the Wi-Fi module only via Bluetooth.",
    "home.deviceselect.macaddress": "MAC Address",
    "home.deviceselect.ap_password": "AP Password",
    "home.deviceselect.select_product": "Select a product",
    "home.deviceselect.open": "Open",
    "home.deviceinfo.links": "Links"
};

module.exports = values;