const values = {
    "email.signature": "Saludos cordiales,\r\nel equipo\r\n\r\n{{company}}",
    "software": "Caiman",
    "company": "Jolly-Mec",
    "reset.email.title": "[{{software}}] Restablecimiento de contraseña",
    "reset.email.body": "Estimado/a {{user}},\r\n\r\nSe ha solicitado un restablecimiento de contraseña para su cuenta. Haga clic en el siguiente enlace:\r\n\r\n<a href=\"{{domain_url}}/app/auth/recover?key={{key}}&user={{user}}\">Enlace para restablecer la contraseña</a>\r\n\r\npara proceder con el cambio de contraseña.\r\nSi no ha solicitado este restablecimiento, ignore este correo electrónico.\r\n\r\n{{email.signature}}",
    "passwordchange.email.title": "[{{software}}] Contraseña modificada",
    "passwordchange.email.body": "La contraseña de su cuenta ha sido modificada.\r\n\r\n{{email.signature}}",
    "registration.email.title": "[{{software}}] Registro",
    "registration.email.body": "Estimado/a {{display_name}},\r\n\r\nse ha registrado en {{software}}. Haga clic en el enlace siguiente para confirmar su dirección de correo electrónico.\r\n\r\n<a href=\"{{domain_url}}/app/auth/confirm?reg_code={{reg_code}}&email={{email}}\">Confirmar dirección de correo electrónico</a>\r\n\r\n{{email.signature}}",
    "registration.admin.email.title": "[{{software}}] Registro de nuevo usuario",
    "registration.admin.email.body": "Estimado/a administrador/a,\r\n\r\nEl usuario:\r\n\r\nCorreo electrónico: {{user_email}}\r\nRazón social: {{business_name}} \r\n\r\nha completado el registro.\r\nActívelo desde el panel de control mediante el siguiente enlace:\r\n\r\n<a href=\"{{domain_url}}/backend/wp-admin/user-edit.php?user_id={{user_id}}\">Ver usuario</a>\r\n\r\n{{email.signature}}",
    "user.access.email.title": "[{{software}}] Activación de cuenta",
    "user.access.locked.email.body": "Estimado/a {{display_name}},\r\n\r\nSu cuenta ha sido desactivada y ya no podrá acceder a {{software}}.\r\n\r\n{{email.signature}}",
    "user.access.noexpire.email.body": "Estimado/a {{display_name}},\r\n\r\nSe ha concedido acceso ilimitado a {{software}} a su cuenta.\r\n\r\n{{email.signature}}",
    "user.access.expire.email.body": "Estimado/a {{display_name}},\r\n\r\nSe ha concedido acceso a {{software}} a su cuenta hasta el {{expiration}}.\r\n\r\n{{email.signature}}",
    "auth.login": "Iniciar sesión",
    "auth.email": "Correo electrónico",
    "auth.password": "Contraseña",
    "submit": "Enviar",
    "auth.forgotpassword": "¿Ha olvidado su contraseña?",
    "auth.newaccount": "¿No tiene una cuenta?",
    "loading": "Cargando...",
    "auth.resetpassword": "Restablecer contraseña",
    "auth.back": "Volver al inicio de sesión",
    "auth.reset.success": "Se ha enviado un correo electrónico a {{email}} con el enlace para restablecer la contraseña.",
    "auth.register": "Registro",
    "auth.register.name": "Nombre",
    "auth.register.surname": "Apellidos",
    "auth.register.email": "Dirección de correo electrónico",
    "auth.repeatpassword": "Repetir contraseña",
    "auth.register.company": "Empresa",
    "auth.register.existing_user_email": "Ya existe una cuenta para esta dirección de correo electrónico.",
    "auth.password_short": "La contraseña tiene menos de 8 caracteres.",
    "auth.password_not_match": "Las contraseñas no coinciden.",
    "validation": "Validando...",
    "auth.register.success": "Le hemos enviado un correo electrónico para completar el registro.",
    "auth.account_expired": "Su cuenta ha expirado. Contacte con el soporte para activarla.",
    "auth.account_locked": "Su cuenta ha sido bloqueada. Contacte con el soporte para activarla.",
    "auth.invalid_credentials": "Las credenciales introducidas son incorrectas.",
    "auth.confirm.link_invalid": "El enlace de registro no es válido.",
    "auth.confirm.success": "Su cuenta ha sido validada. Espere a que un administrador active su cuenta antes de iniciar sesión.",
    "auth.recover": "Recuperación de contraseña",
    "auth.newpassword": "Nueva contraseña",
    "auth.recover.link_invalid": "El enlace ha expirado. Solicite un nuevo restablecimiento de contraseña.",
    "auth.recover.success": "La contraseña se ha modificado correctamente.",
    "home.deviceinfo.wifi": "Conexión Wi-Fi",
    "home.deviceinfo.ble": "Conexión Bluetooth",
    "home.deviceinfo.bridge": "Conexión Bridge",
    "home.deviceinfo.disconnect": "Desconectar",
    "home.deviceinfo.documents": "Documentación técnica",
    "home.deviceinfo.faq": "FAQ",
    "home.deviceinfo.video": "Vídeo",
    "tickets.tickets": "Tickets",
    "tickets.message": "Mensaje",
    "tickets.add_attachment": "Añadir adjunto",
    "tickets.send": "Responder",
    "tickets.attachments": "Adjuntos",
    "tickets.write": "Escribir",
    "ticket.attachment": "Adjunto",
    "wifi.connect": "Conectar",
    "wifi.disconnect": "Desconectar",
    "wifi.password.placeholder": "Introducir contraseña",
    "wifi.showpassword": "Mostrar contraseña",
    "home.deviceinfo": "Información del dispositivo",
    "home.timeline": "Tickets",
    "home.advanced": "Avanzado",
    "home.database": "Base de datos de parámetros",
    "home.firmwaregateway": "Firmware del gateway Wi-Fi",
    "home.firmwareboard": "Firmware de la placa de potencia",
    "home.currentfirmware": "Versión actual del firmware",
    "choose": "Elegir...",
    "home.network": "Conexión de red",
    "load": "Cargar",
    "back": "Volver",
    "wifi.deletesettings": "Eliminar configuración Wi-Fi",
    "update": "Actualizar",
    "wifi.insertpassword": "Introducir contraseña",
    "modal.title.connection": "Conectando",
    "modal.bridge.connection": "Conectando en modo bridge...",
    "error": "Error",
    "error.request": "Se ha producido un error en la solicitud:",
    "error.device.not_found": "No se ha encontrado ningún dispositivo para la dirección MAC especificada.",
    "error.device.api_failed": "No se ha podido obtener la información del dispositivo.",
    "error.device.generic": "Se ha producido un error al obtener el dispositivo.",
    "error.device.not_reachable": "Producto no conectado/no accesible. Compruebe que está encendido y que el módulo Wi-Fi es accesible.",
    "error.device.connection_timeout": "Tiempo de espera agotado al verificar la conexión.",
    "error.product.not_found": "Producto no encontrado.",
    "modal.ble.connection": "Conexión Bluetooth en curso...",
    "modal.wifi.connection": "Conectando vía Wi-Fi...",
    "modal.wifi.connectionerror": "El dispositivo no parece estar conectado a una red Wi-Fi.",
    "modal.writedb.title": "Escritura de la base de datos {{dbname}}",
    "modal.writedb.error.varnotfound": "Variable no encontrada: {{varid}}",
    "modal.writedb.error.timeout": "Tiempo de espera agotado al escribir {{varname}}",
    "modal.writedb.error.write": "Error al escribir {{varname}}",
    "modal.writedb.message": "Escribiendo {{varname}}",
    "modal.writedb.success": "La base de datos se ha escrito correctamente.",
    "modal.disconnecting": "Desconectando",
    "modal.disconnecting.message": "Desconectando...",
    "timeout": "Se ha agotado el tiempo de espera.",
    "modal.wifistation.connection": "Conexión",
    "modal.wifistation.message": "Conectando a la red {{ssid}}...",
    "modal.wifistation.timeout": "Se ha agotado el tiempo de espera. No se ha podido conectar a la red. Compruebe la contraseña introducida.",
    "modal.upgrading": "Actualización de firmware",
    "modal.upgrading.gateway": "Actualización del firmware del gateway en curso...",
    "modal.upgrading.gateway.success": "El firmware del gateway se ha actualizado correctamente. Espere a que el dispositivo se reinicie antes de volver a conectar.",
    "modal.upgrading.board": "Actualización de la placa de potencia en curso...",
    "modal.upgrading.board.success": "El firmware de la placa de potencia se ha actualizado correctamente.",
    "logs.th.date": "Hora",
    "logs.th.user": "Usuario",
    "logs.th.variable": "Parámetro",
    "logs.th.set": "Establecer",
    "logs.th.from": "Valor anterior",
    "logs.th.written": "Valor escrito",
    "logs.th.data": "Mensaje",
    "home.logs": "Registros de servicio",
    "logs.logs": "Registros de servicio",
    "logs.title.variablewrite": "Escritura de parámetros",
    "logs.title.powerboard": "Actualizaciones de la placa de potencia",
    "logs.th.status": "Info",
    "logs.th.message": "Mensaje",
    "logs.powerboard.started": "Actualización iniciada",
    "logs.powerboard.success": "Actualización completada",
    "logs.powerboard.error": "Error",
    "tease.writing": "Escribiendo...",
    "home.operation": "Intervenciones de servicio",
    "home.registry": "Registro",
    "notcompliant": "No conforme",
    "compliant": "Conforme",
    "notpresent": "No presente",
    "present": "Presente",
    "profile": "Perfil de usuario",
    "logout": "Cerrar sesión",
    "not_selected": "No seleccionado",
    "not_verifiable": "No verificable",
    "no": "No",
    "yes": "Sí",
    "conforming": "Conforme",
    "not_conforming": "No conforme",
    "under_warranty": "En garantía",
    "out_warranty": "Fuera de garantía",
    "technical_assistance": "Asistencia técnica",
    "first_ignition": "Primer encendido",
    "field.invalid": "Campo no válido",
    "confirm": "Confirmar",
    "auth.register.vat": "Código fiscal o número de IVA",
    "auth.register.businessname": "Razón social",
    "auth.register.address": "Dirección",
    "auth.register.streetnumber": "Número",
    "auth.register.phone": "Teléfono",
    "auth.register.mobile": "Teléfono móvil",
    "auth.register.city": "Ciudad",
    "auth.register.province": "Provincia",
    "auth.register.zip": "Código postal",
    "auth.register.country": "País",
    "customer": "Cliente",
    "vat.cf": "IVA/Código fiscal",
    "tel.abbr": "Tel.",
    "cat": "Centro de servicio",
    "report.title": "Informe de servicio técnico",
    "report.trans.1": "Tipo de servicio realizado",
    "report.trans.2": "Componentes sustituidos",
    "report.trans.3": "Averías comunicadas",
    "report.trans.4": "Condiciones del servicio",
    "report.trans.5": "N.º de informe o certificado de garantía",
    "report.trans.6": "Declaración de conformidad",
    "report.trans.7": "Instalación eléctrica",
    "report.trans.8": "Instalación de calefacción y fontanería",
    "report.trans.9": "Sistema de evacuación de humos",
    "op.number": "Número de servicio",
    "op.date": "Fecha del servicio",
    "serial": "Número de serie",
    "purchase.date": "Fecha de compra",
    "first.ignition.date": "Fecha de primera puesta en marcha",
    "first.ignition.dealer": "Distribuidor",
    "report.trans.10": "Local de instalación",
    "report.trans.11": "Idoneidad del local de instalación",
    "report.trans.12": "Distancias laterales y superiores respetadas",
    "report.trans.13": "Abertura de ventilación presente",
    "report.trans.14": "Abertura de ventilación adecuada",
    "report.trans.15": "Abertura de ventilación libre",
    "report.trans.16": "Datos de la chimenea",
    "report.trans.17": "Secciones correctas",
    "report.trans.18": "Tramo semihorizontal dentro de los límites",
    "report.trans.19": "Pendiente correcta (>5%)",
    "report.trans.20": "Longitud de tramos semihorizontales",
    "report.trans.21": "Longitud de tramos verticales",
    "report.trans.22": "Número de curvas de 45°",
    "report.trans.23": "Número de curvas de 90°",
    "report.trans.24": "Sección del tubo de humos",
    "report.trans.25": "Sección del conducto de chimenea",
    "report.trans.26": "Pieza de inspección en T",
    "report.trans.27": "Estado",
    "report.trans.28": "Fugas en el conducto de evacuación",
    "report.trans.29": "Salida de humos en cubierta",
    "report.trans.30": "Sombrerete antiviento",
    "report.trans.31": "Aislamiento del conducto de chimenea",
    "report.trans.32": "Clasificación del tiro",
    "report.trans.33": "Valor del tiro",
    "report.trans.34": "Descripción del servicio",
    "report.trans.35": "Firma de aceptación",
    "op.confirm": "Confirmar servicio",
    "op.print": "Imprimir servicio",
    "op.new": "Crear nuevo servicio",
    "op.warning.registry": "Antes de crear un servicio, debe completar el registro del dispositivo.",
    "operations": "Intervenciones de servicio",
    "op.confirmed": "Servicio confirmado",
    "option.technical.intervention": "Servicio técnico",
    "option.first.ignition": "Primer encendido",
    "title.registry": "Registro",
    "registry.purchase_warranty": "Compra y garantía",
    "dealer": "Distribuidor",
    "invoice.nr": "Número de factura",
    "warranty.certificate": "Certificado de garantía",
    "title.variation.list": "Lista de cambios del registro",
    "registry.update.success": "El registro se ha guardado correctamente.",
    "profile.update.success": "El perfil se ha actualizado correctamente.",
    "profile.change_password.title": "Cambiar contraseña",
    "profile.change_password.current": "Contraseña actual",
    "profile.change_password.link": "Cambiar contraseña",
    "profile.change_password.success": "La contraseña se ha modificado correctamente.",
    "profile.change_password.incorrect_password": "La contraseña actual es incorrecta.",
    "operation.new.email.subject": "[{{software}}] Nuevo servicio técnico",
    "operation.new.email.body": "Estimado/a cliente,\r\n\r\nSe ha creado un nuevo servicio técnico para su dispositivo.\r\n<a href=\"{{domain_url}}/confirm/operation/{{key}}\">Haga clic aquí</a> para verlo y confirmarlo.\r\n\r\n{{email.signature}}",
    "bluefy.message": "Para utilizar la conexión BLE a través de<br>\ndispositivos iOS, debe usar<br>\r\nCaiman con el navegador Bluefy.",
    "cancel": "Cancelar",
    "home.deviceselect.by_micronova": "Por Micronova Srl",
    "home.deviceselect.title": "Elegir un modo",
    "home.deviceselect.only_op.title": "Solo servicio",
    "home.deviceselect.only_op.description": "Este modo no requiere conexión para modificar los parámetros del dispositivo. Solo permite generar el informe de servicio.",
    "home.deviceselect.wifi_client.title": "Servicio con dispositivo conectado por Wi-Fi",
    "home.deviceselect.wifi_client.description": "Este modo permite modificar los parámetros del dispositivo utilizando el módulo Wi-Fi del cliente ya conectado y configurado en la red.",
    "home.deviceselect.wifi_own.title": "Servicio con su propio módulo Wi-Fi",
    "home.deviceselect.wifi_own.description": "Este modo permite modificar los parámetros del dispositivo conectando su propio módulo Wi-Fi. Debe seleccionar el modelo al que se conecta.",
    "home.deviceselect.offline.title": "Sin conexión",
    "home.deviceselect.offline.description": "Este modo solo debe utilizarse cuando se requieran cambios de parámetros en zonas remotas sin cobertura de internet. Solo puede conectarse al módulo Wi-Fi mediante Bluetooth.",
    "home.deviceselect.macaddress": "Dirección MAC",
    "home.deviceselect.assistance_code": "Código de asistencia",
    "home.deviceselect.ap_password": "Contraseña AP",
    "home.deviceselect.select_product": "Seleccionar un producto",
    "home.deviceselect.open": "Abrir",
    "home.deviceinfo.links": "Enlaces"
};

module.exports = values;
