const values = {
    "email.signature": "Cordialement,\r\nl'équipe\r\n\r\n{{company}}",
    "software": "Caiman",
    "company": "Jolly-Mec",
    "reset.email.title": "[{{software}}] Réinitialisation du mot de passe",
    "reset.email.body": "Bonjour {{user}},\r\n\r\nune réinitialisation du mot de passe a été demandée pour votre compte. Cliquez sur le lien suivant :\r\n\r\n<a href=\"{{domain_url}}/app/auth/recover?key={{key}}&user={{user}}\">Lien de réinitialisation du mot de passe</a>\r\n\r\npour procéder au changement du mot de passe.\r\nSi vous n'avez pas demandé cette réinitialisation, ignorez cet e-mail.\r\n\r\n{{email.signature}}",
    "passwordchange.email.title": "[{{software}}] Mot de passe modifié",
    "passwordchange.email.body": "Le mot de passe de votre compte a été modifié.\r\n\r\n{{email.signature}}",
    "registration.email.title": "[{{software}}] Inscription",
    "registration.email.body": "Bonjour {{display_name}},\r\n\r\nvous vous êtes inscrit à {{software}}. Cliquez sur le lien ci-dessous pour confirmer votre adresse e-mail.\r\n\r\n<a href=\"{{domain_url}}/app/auth/confirm?reg_code={{reg_code}}&email={{email}}\">Confirmer l'adresse e-mail</a>\r\n\r\n{{email.signature}}",
    "registration.admin.email.title": "[{{software}}] Inscription d'un nouvel utilisateur",
    "registration.admin.email.body": "Bonjour administrateur,\r\n\r\nl'utilisateur :\r\n\r\nE-mail {{user_email}}\r\nRaison sociale : {{business_name}} \r\n\r\na terminé son inscription.\r\nActivez-le depuis le panneau de contrôle via le lien suivant :\r\n\r\n<a href=\"{{domain_url}}/backend/wp-admin/user-edit.php?user_id={{user_id}}\">Voir l'utilisateur</a>\r\n\r\n{{email.signature}}",
    "user.access.email.title": "[{{software}}] Activation du compte",
    "user.access.locked.email.body": "Bonjour {{display_name}},\r\n\r\nvotre compte a été désactivé et ne pourra plus accéder à {{software}}.\r\n\r\n{{email.signature}}",
    "user.access.noexpire.email.body": "Bonjour {{display_name}},\r\n\r\nun accès illimité à {{software}} a été accordé à votre compte.\r\n\r\n{{email.signature}}",
    "user.access.expire.email.body": "Bonjour {{display_name}},\r\n\r\nun accès à {{software}} a été accordé à votre compte jusqu'au {{expiration}}.\r\n\r\n{{email.signature}}",
    "auth.login": "Connexion",
    "auth.email": "E-mail",
    "auth.password": "Mot de passe",
    "submit": "Envoyer",
    "auth.forgotpassword": "Mot de passe oublié ?",
    "auth.newaccount": "Vous n'avez pas de compte ?",
    "loading": "Chargement en cours...",
    "auth.resetpassword": "Réinitialisation du mot de passe",
    "auth.back": "Retour à la connexion",
    "auth.reset.success": "Un e-mail a été envoyé à {{email}} avec le lien de réinitialisation du mot de passe.",
    "auth.register": "Inscription",
    "auth.register.name": "Prénom",
    "auth.register.surname": "Nom",
    "auth.register.email": "Adresse e-mail",
    "auth.repeatpassword": "Répéter le mot de passe",
    "auth.register.company": "Entreprise",
    "auth.register.existing_user_email": "Un compte est déjà enregistré avec cette adresse e-mail",
    "auth.password_short": "Le mot de passe comporte moins de 8 caractères.",
    "auth.password_not_match": "Les mots de passe ne correspondent pas.",
    "validation": "Validation en cours...",
    "auth.register.success": "Nous vous avons envoyé un e-mail pour finaliser l'inscription",
    "auth.account_expired": "Votre compte a expiré, contactez l'assistance pour l'activation.",
    "auth.account_locked": "Votre compte a été bloqué, contactez l'assistance pour l'activation.",
    "auth.invalid_credentials": "Les identifiants saisis sont incorrects.",
    "auth.confirm.link_invalid": "Le lien d'inscription n'est pas valide",
    "auth.confirm.success": "Votre compte a été validé. Attendez qu'un administrateur active votre compte pour vous connecter",
    "auth.recover": "Récupération du mot de passe",
    "auth.newpassword": "Nouveau mot de passe",
    "auth.recover.link_invalid": "Le lien a expiré, demandez à nouveau la réinitialisation du mot de passe.",
    "auth.recover.success": "Le mot de passe a été modifié avec succès.",
    "home.deviceinfo.wifi": "Connexion Wi-Fi",
    "home.deviceinfo.ble": "Connexion Bluetooth",
    "home.deviceinfo.bridge": "Connexion Bridge",
    "home.deviceinfo.disconnect": "Déconnecter",
    "home.deviceinfo.documents": "Documentation technique",
    "home.deviceinfo.faq": "FAQ",
    "home.deviceinfo.video": "Vidéo",
    "tickets.tickets": "Tickets",
    "tickets.message": "Message",
    "tickets.add_attachment": "Ajouter une pièce jointe",
    "tickets.send": "Répondre",
    "tickets.attachments": "Pièces jointes",
    "tickets.write": "Écrire",
    "ticket.attachment": "Pièce jointe",
    "wifi.connect": "Connecter",
    "wifi.disconnect": "Déconnecter",
    "wifi.password.placeholder": "Saisir le mot de passe",
    "wifi.showpassword": "Afficher le mot de passe",
    "home.deviceinfo": "Informations sur l'appareil",
    "home.timeline": "Tickets",
    "home.advanced": "Avancé",
    "home.database": "Base de données des paramètres",
    "home.firmwaregateway": "Firmware de la passerelle Wi-Fi",
    "home.firmwareboard": "Firmware de la carte de puissance",
    "home.currentfirmware": "Version actuelle du firmware",
    "choose": "Choisir...",
    "home.network": "Connexion réseau",
    "load": "Charger",
    "back": "Retour",
    "wifi.deletesettings": "Effacer les paramètres Wi-Fi",
    "update": "Mettre à jour",
    "wifi.insertpassword": "Saisir le mot de passe",
    "modal.title.connection": "Connexion en cours",
    "modal.bridge.connection": "Connexion en mode pont en cours...",
    "error": "Erreur",
    "error.request": "Une erreur s'est produite avec la requête :",
    "error.device.not_found": "Appareil introuvable pour l'adresse MAC indiquée.",
    "error.device.api_failed": "Impossible de récupérer les informations de l'appareil.",
    "error.device.generic": "Une erreur s'est produite lors de la récupération de l'appareil.",
    "error.device.not_reachable": "Produit non connecté/non joignable. Vérifiez qu'il est alimenté et que le module Wi-Fi est joignable.",
    "error.device.connection_timeout": "Délai d'attente dépassé lors de la vérification de la connexion.",
    "error.product.not_found": "Produit introuvable.",
    "modal.ble.connection": "Connexion Bluetooth en cours...",
    "modal.wifi.connection": "Connexion via Wi-Fi en cours...",
    "modal.wifi.connectionerror": "L'appareil ne semble pas être connecté à un réseau Wi-Fi",
    "modal.writedb.title": "Écriture de la base de données {{dbname}}",
    "modal.writedb.error.varnotfound": "Variable introuvable : {{varid}}",
    "modal.writedb.error.timeout": "Délai d'attente dépassé lors de l'écriture de {{varname}}",
    "modal.writedb.error.write": "Erreur lors de l'écriture de {{varname}}",
    "modal.writedb.message": "Écriture de {{varname}}",
    "modal.writedb.success": "La base de données a été écrite correctement",
    "modal.disconnecting": "Déconnexion",
    "modal.disconnecting.message": "Déconnexion en cours...",
    "timeout": "Un délai d'attente est survenu",
    "modal.wifistation.connection": "Connexion",
    "modal.wifistation.message": "Connexion au réseau {{ssid}} en cours...",
    "modal.wifistation.timeout": "Un délai d'attente est survenu. Impossible de se connecter au réseau. Vérifiez le mot de passe saisi.",
    "modal.upgrading": "Mise à jour du firmware",
    "modal.upgrading.gateway": "Mise à jour du firmware de la passerelle en cours...",
    "modal.upgrading.gateway.success": "Le firmware de la passerelle a été mis à jour avec succès. Attendez le redémarrage de l'appareil avant de vous reconnecter.",
    "modal.upgrading.board": "Mise à jour de la carte de puissance en cours...",
    "modal.upgrading.board.success": "Le firmware de la carte de puissance a été mis à jour avec succès.",
    "logs.th.date": "Heure",
    "logs.th.user": "Utilisateur",
    "logs.th.variable": "Paramètre",
    "logs.th.set": "Définir",
    "logs.th.from": "Valeur précédente",
    "logs.th.written": "Valeur écrite",
    "logs.th.data": "Message",
    "home.logs": "Journal des interventions",
    "logs.logs": "Journal des interventions",
    "logs.title.variablewrite": "Écriture des paramètres",
    "logs.title.powerboard": "Mises à jour de la carte de puissance",
    "logs.th.status": "Info",
    "logs.th.message": "Message",
    "logs.powerboard.started": "Mise à jour démarrée",
    "logs.powerboard.success": "Mise à jour terminée",
    "logs.powerboard.error": "Erreur",
    "tease.writing": "Écriture en cours...",
    "home.operation": "Interventions",
    "home.registry": "Données d'identification",
    "notcompliant": "Non conforme",
    "compliant": "Conforme",
    "notpresent": "Absent",
    "present": "Présent",
    "profile": "Profil utilisateur",
    "logout": "Déconnexion",
    "not_selected": "Non sélectionné",
    "not_verifiable": "Non contrôlable",
    "no": "Non",
    "yes": "Oui",
    "conforming": "Conforme",
    "not_conforming": "Non conforme",
    "under_warranty": "Sous garantie",
    "out_warranty": "Hors garantie",
    "technical_assistance": "Assistance technique",
    "first_ignition": "Première mise en service",
    "field.invalid": "Champ non valide",
    "confirm": "Confirmer",
    "auth.register.vat": "Code fiscal ou numéro de TVA",
    "auth.register.businessname": "Raison sociale",
    "auth.register.address": "Adresse",
    "auth.register.streetnumber": "N° de rue",
    "auth.register.phone": "Téléphone",
    "auth.register.mobile": "Portable",
    "auth.register.city": "Ville",
    "auth.register.province": "Province",
    "auth.register.zip": "Code postal",
    "auth.register.country": "Pays",
    "customer": "Client",
    "vat.cf": "TVA/Code fiscal",
    "tel.abbr": "Tél.",
    "cat": "Centre d'assistance",
    "report.title": "Rapport d'intervention technique",
    "report.trans.1": "Type d'intervention effectuée",
    "report.trans.2": "Composants remplacés",
    "report.trans.3": "Pannes signalées",
    "report.trans.4": "Conditions d'intervention",
    "report.trans.5": "N° de rapport ou certificat de garantie",
    "report.trans.6": "Déclaration de conformité",
    "report.trans.7": "Installation électrique",
    "report.trans.8": "Installation de chauffage, sanitaire et hydraulique",
    "report.trans.9": "Installation d'évacuation des fumées",
    "op.number": "Numéro d'intervention",
    "op.date": "Date d'intervention",
    "serial": "Numéro de série",
    "purchase.date": "Date d'achat",
    "first.ignition.date": "Date de première mise en service",
    "first.ignition.dealer": "Revendeur",
    "report.trans.10": "Local d'installation",
    "report.trans.11": "Adéquation du local d'installation",
    "report.trans.12": "Espaces respectés autour et au-dessus",
    "report.trans.13": "Présence d'une ouverture de ventilation",
    "report.trans.14": "Ouverture de ventilation adéquate",
    "report.trans.15": "Ouverture de ventilation libre",
    "report.trans.16": "Données du conduit de fumée",
    "report.trans.17": "Sections correctes",
    "report.trans.18": "Tronçon semi-horizontal dans les limites",
    "report.trans.19": "Pente correcte (>5%)",
    "report.trans.20": "Longueur des tronçons semi-horizontaux",
    "report.trans.21": "Longueur des tronçons verticaux",
    "report.trans.22": "Nombre de coudes à 45°",
    "report.trans.23": "Nombre de coudes à 90°",
    "report.trans.24": "Section du tuyau de fumée",
    "report.trans.25": "Section du conduit de fumée",
    "report.trans.26": "Inspection en T",
    "report.trans.27": "État de conservation",
    "report.trans.28": "Fuites des conduits d'évacuation",
    "report.trans.29": "Évacuation des fumées en toiture",
    "report.trans.30": "Terminal anti-vent",
    "report.trans.31": "Isolation du conduit de fumée",
    "report.trans.32": "Classification du tirage",
    "report.trans.33": "Valeur du tirage",
    "report.trans.34": "Description de l'intervention",
    "report.trans.35": "Signature pour acceptation",
    "op.confirm": "Confirmer l'intervention",
    "op.print": "Imprimer l'intervention",
    "op.new": "Créer une nouvelle intervention",
    "op.warning.registry": "Avant de créer une intervention, vous devez remplir les données d'identification de l'appareil",
    "operations": "Interventions",
    "op.confirmed": "Intervention confirmée",
    "option.technical.intervention": "Intervention technique",
    "option.first.ignition": "Première mise en service",
    "title.registry": "Données d'identification",
    "registry.purchase_warranty": "Achat et garantie",
    "dealer": "Revendeur",
    "invoice.nr": "Numéro de facture",
    "warranty.certificate": "Certificat de garantie",
    "title.variation.list": "Liste des modifications des données d'identification",
    "registry.update.success": "Les données d'identification ont été enregistrées correctement",
    "profile.update.success": "Le profil a été mis à jour avec succès",
    "profile.change_password.title": "Changement de mot de passe",
    "profile.change_password.current": "Mot de passe actuel",
    "profile.change_password.link": "Changer le mot de passe",
    "profile.change_password.success": "Le mot de passe a été modifié avec succès.",
    "profile.change_password.incorrect_password": "Le mot de passe actuel est incorrect.",
    "operation.new.email.subject": "[{{software}}] Nouvelle intervention technique",
    "operation.new.email.body": "Bonjour Client,\r\n\r\nUne nouvelle intervention technique relative à votre appareil a été créée,\r\n<a href=\"{{domain_url}}/confirm/operation/{{key}}\">Cliquez ici </a> pour la consulter et la confirmer\r\n\r\n{{email.signature}}",
    "bluefy.message": "Pour utiliser la connexion BLE via<br>\r\nles appareils iOS, il est nécessaire d'utiliser<br>\r\nCaiman avec le navigateur Bluefy",
    "cancel": "Annuler",
    "home.deviceselect.by_micronova": "Par Micronova Srl",
    "home.deviceselect.title": "Choisir un mode",
    "home.deviceselect.only_op.title": "Intervention uniquement",
    "home.deviceselect.only_op.description": "Ce mode ne prévoit pas de connexion pour modifier les paramètres de l'appareil. Il permet uniquement de générer le rapport d'intervention.",
    "home.deviceselect.wifi_client.title": "Intervention avec appareil connecté au Wi-Fi",
    "home.deviceselect.wifi_client.description": "Ce mode permet de modifier les paramètres de l'appareil en utilisant le module Wi-Fi du client déjà connecté et configuré sur le réseau.",
    "home.deviceselect.wifi_own.title": "Intervention avec son propre module Wi-Fi",
    "home.deviceselect.wifi_own.description": "Ce mode permet de modifier les paramètres de l'appareil en connectant votre propre module Wi-Fi. Il est nécessaire de sélectionner le modèle auquel vous vous connectez",
    "home.deviceselect.offline.title": "Hors ligne",
    "home.deviceselect.offline.description": "Ce mode doit être utilisé uniquement lorsqu'il est nécessaire d'effectuer une modification des paramètres dans des zones reculées non couvertes par le réseau Internet. Il est possible de se connecter au module Wi-Fi uniquement via Bluetooth.",
    "home.deviceselect.macaddress": "Adresse MAC",
    "home.deviceselect.assistance_code": "Code assistance",
    "home.deviceselect.ap_password": "Mot de passe AP",
    "home.deviceselect.select_product": "Sélectionner un produit",
    "home.deviceselect.open": "Ouvrir",
    "home.deviceselect.links": "Liens utiles",
    "home.deviceselect.chatbot": "Chatbot",
    "home.deviceselect.website": "Notre site",
    "home.deviceinfo.links": "Liens"
};

module.exports = values;