const values = {
    "email.signature": "Saluti,\r\nil Team\r\n\r\n{{company}}",
    "software": "Caiman",
    "company": "Jolly-Mec",
    "reset.email.title": "[{{software}}] Reset Password",
    "reset.email.body": "Gentile {{user}},\r\n\r\nè stato richiesto il reset della password per il tuo account, clicca sul seguente link:\r\n\r\n<a href=\"{{domain_url}}/app/auth/recover?key={{key}}&user={{user}}\">Link per il reset della password</a>\r\n\r\nper procedere al cambio della password.\r\nSe non hai richiesto tu il reset ignora questa E-mail,\r\n\r\n{{email.signature}}",
    "passwordchange.email.title": "[{{software}}] Password cambiata",
    "passwordchange.email.body": "La password del tuo account è stata cambiata.\r\n\r\n{{email.signature}}",
    "registration.email.title": "[{{software}}] Registrazione",
    "registration.email.body": "Gentile {{display_name}},\r\n\r\nti sei registrato a {{software}}, clicca sul link in basso per confermare il tuo indirizzo e-mail.\r\n\r\n<a href=\"{{domain_url}}/app/auth/confirm?reg_code={{reg_code}}&email={{email}}\">Conferma l'indirizzo e-mail</a>\r\n\r\n{{email.signature}}",
    "registration.admin.email.title": "[{{software}}] Registrazione nuovo utente",
    "registration.admin.email.body": "Gentile amministratore,\r\n\r\nl'utente:\r\n\r\nE-mail {{user_email}}\r\nRagione sociale: {{business_name}} \r\n\r\nha completato la registrazione.\r\nAttivalo dal pannello di controllo tramite il seguente link:\r\n\r\n<a href=\"{{domain_url}}/backend/wp-admin/user-edit.php?user_id={{user_id}}\">Visualizza Utente</a>\r\n\r\n{{email.signature}}",
    "user.access.email.title": "[{{software}}] Abilitazione Account",
    "user.access.locked.email.body": "Gentile {{display_name}},\r\n\r\nIl tuo account è stato disabilitato e non potrà più accedere a {{software}}\r\n\r\n{{email.signature}}",
    "user.access.noexpire.email.body": "Gentile {{display_name}},\r\n\r\nAl tuo account è stato concesso l'accesso illimitato a {{software}}\r\n\r\n{{email.signature}}",
    "user.access.expire.email.body": "Gentile {{display_name}},\r\n\r\nAl tuo account è stato concesso l'accesso a {{software}} fino al giorno {{expiration}}\r\n\r\n{{email.signature}}",
    "auth.login": "Login",
    "auth.email": "E-mail",
    "auth.password": "Password",
    "submit": "Invia",
    "auth.forgotpassword": "Hai dimenticato la password?",
    "auth.newaccount": "Non hai un account?",
    "loading": "Caricamento in corso...",
    "auth.resetpassword": "Reset della password",
    "auth.back": "Torna al login",
    "auth.reset.success": "Un'email è stata inviata a {{email}} con il link per il reset della password.",
    "auth.register": "Registrazione",
    "auth.register.name": "Nome",
    "auth.register.surname": "Cognome",
    "auth.register.email": "Indirizzo e-mail",
    "auth.repeatpassword": "Ripeti password",
    "auth.register.company": "Azienda",
    "auth.register.existing_user_email": "Esiste già un account registrato per questa e-mail",
    "auth.password_short": "La password ha una dimensione inferiore a 8 caratteri.",
    "auth.password_not_match": "Le password non coincidono.",
    "validation": "Validazione in corso...",
    "auth.register.success": "Ti abbiamo inviato una mail per completare la registrazione",
    "auth.account_expired": "Il tuo account è scaduto, contatta l'assistenza per l'abilitazione.",
    "auth.account_locked": "Il tuo account è stato bloccato, contatta l'assistenza per l'abilitazione.",
    "auth.invalid_credentials": "Le credenziali inserite sono errate.",
    "auth.confirm.link_invalid": "Il link di registrazione non è valido",
    "auth.confirm.success": "Il tuo account è stato validato, attendi che un amministratore attivi il tuo account per effettuare il login",
    "auth.recover": "Recupero password",
    "auth.newpassword": "Nuova password",
    "auth.recover.link_invalid": "Il link è scaduto, richiedi nuovamente il reset della password.",
    "auth.recover.success": "La password è stata cambiata con successo.",
    "home.deviceinfo.wifi": "Connessione Wifi",
    "home.deviceinfo.ble": "Connessione Bluetooth",
    "home.deviceinfo.bridge": "Connessione Bridge",
    "home.deviceinfo.disconnect": "Disconnetti",
    "home.deviceinfo.documents": "Documentazione Tecnica",
    "home.deviceinfo.faq": "Faq",
    "home.deviceinfo.video": "Video",
    "tickets.tickets": "Tickets",
    "tickets.message": "Messaggio",
    "tickets.add_attachment": "Aggiungi allegato",
    "tickets.send": "Rispondi",
    "tickets.attachments": "Allegati",
    "tickets.write": "Scrivi",
    "ticket.attachment": "Allegato",
    "wifi.connect": "Connetti",
    "wifi.disconnect": "Disconnetti",
    "wifi.password.placeholder": "Inserisci la password",
    "wifi.showpassword": "Mostra password",
    "home.deviceinfo": "Informazioni dispositivo",
    "home.timeline": "Tickets",
    "home.advanced": "Avanzate",
    "home.database": "Database parametri",
    "home.firmwaregateway": "Firmware gateway wifi",
    "home.firmwareboard": "Firmware scheda di potenza",
    "home.currentfirmware": "Versione firmware attuale",
    "choose": "Scegli...",
    "home.network": "Connessione rete",
    "load": "Carica",
    "back": "Torna indietro",
    "wifi.deletesettings": "Cancella impostazioni wifi",
    "update": "Aggiorna",
    "wifi.insertpassword": "Inserisci password",
    "modal.title.connection": "Connessione in corso",
    "modal.bridge.connection": "Connessione in modalità ponte in corso...",
    "error": "Errore",
    "error.request": "Si è verificato un errore con la richiesta:",
    "error.device.not_found": "Dispositivo non trovato per l'indirizzo MAC indicato.",
    "error.device.api_failed": "Impossibile recuperare le informazioni del dispositivo.",
    "error.device.generic": "Si è verificato un errore durante il recupero del dispositivo.",
    "error.product.not_found": "Prodotto non trovato.",
    "modal.ble.connection": "Connessione Bluetooth in corso...",
    "modal.wifi.connection": "Connessione tramite Wifi in corso...",
    "modal.wifi.connectionerror": "Il dispositivo non sembra essere connesso ad una rete Wifi",
    "modal.writedb.title": "Scrittura database {{dbname}}",
    "modal.writedb.error.varnotfound": "Variabile non trovata",
    "modal.writedb.message": "Scrittura di {{varname}}",
    "modal.writedb.success": "Il database è stato scritto correttamente",
    "modal.disconnecting": "Disconnessione",
    "modal.disconnecting.message": "Disconnessione in corso...",
    "timeout": "Si è verificato un timeout",
    "modal.wifistation.connection": "Connessione",
    "modal.wifistation.message": "Connessione alla rete {{ssid}} in corso...",
    "modal.wifistation.timeout": "Si è verificato un timeout. Non è stato possibile connettersi alla rete. Verificare la password inserita.",
    "modal.upgrading": "Aggiornamento Firmware",
    "modal.upgrading.gateway": "Aggiornamento del firmware del Gateway in corso...",
    "modal.upgrading.gateway.success": "Il firmware del gateway è stato aggiornato con successo, aspettare il riavvio del dispositivo per collegarsi nuovamente.",
    "modal.upgrading.board": "Aggiornamento della scheda di potenza in corso...",
    "modal.upgrading.board.success": "Il firmware della scheda di potenza è stato aggiornato con successo.",
    "logs.th.date": "Ora",
    "logs.th.user": "Utente",
    "logs.th.variable": "Parametro",
    "logs.th.set": "Set",
    "logs.th.from": "Valore Precedente",
    "logs.th.written": "Valore Scritto",
    "logs.th.data": "Messaggio",
    "home.logs": "Log Interventi",
    "logs.logs": "Log Interventi",
    "logs.title.variablewrite": "Scrittura parametri",
    "logs.title.powerboard": "Aggiornamenti scheda di potenza",
    "logs.th.status": "Info",
    "logs.th.message": "Messaggio",
    "logs.powerboard.started": "Aggiornamento Avviato",
    "logs.powerboard.success": "Aggiornamento Completato",
    "logs.powerboard.error": "Errore",
    "tease.writing": "Scrittura in corso...",
    "home.operation": "Interventi",
    "home.registry": "Anagrafica",
    "notcompliant": "Non Conforme",
    "compliant": "Conforme",
    "notpresent": "Non Presente",
    "present": "Presente",
    "profile": "Profilo Utente",
    "logout": "Logout",
    "not_selected": "Non Selezionato",
    "not_verifiable": "Non Controllabile",
    "no": "No",
    "yes": "Si",
    "conforming": "Conforme",
    "not_conforming": "Non Conforme",
    "under_warranty": "In Garanzia",
    "out_warranty": "Fuori Garanzia",
    "technical_assistance": "Assistenza Tecnica",
    "first_ignition": "Prima Accensione",
    "field.invalid": "Campo non valido",
    "confirm": "Conferma",
    "auth.register.vat": "Codice Fiscale o Partita IVA",
    "auth.register.businessname": "Ragione Sociale",
    "auth.register.address": "Indirizzo",
    "auth.register.streetnumber": "Nr. Civico",
    "auth.register.phone": "Telefono",
    "auth.register.mobile": "Cellulare",
    "auth.register.city": "Città",
    "auth.register.province": "Provincia",
    "auth.register.zip": "CAP",
    "auth.register.country": "Nazione",
    "customer": "Cliente",
    "vat.cf": "P.IVA/CF",
    "tel.abbr": "Tel",
    "cat": "Centro Assistenza",
    "report.title": "Report intervento tecnico",
    "report.trans.1": "Tipologia Intervento Eseguito",
    "report.trans.2": "Componenti Sostituiti",
    "report.trans.3": "Guasti Segnalati",
    "report.trans.4": "Condizioni Interventi",
    "report.trans.5": "Nr Verbale O Certificato Di Garanzia",
    "report.trans.6": "Dichiarazione Di Conformità",
    "report.trans.7": "Impianto Elettrico",
    "report.trans.8": "Impianto Di Riscaldamento E Idrosanitario",
    "report.trans.9": "Impianto Scarico Fumi",
    "op.number": "Numero Intervento",
    "op.date": "Data Intervento",
    "serial": "Matricola",
    "purchase.date": "Data Acquisto",
    "first.ignition.date": "Data Primo Funzionamento",
    "first.ignition.dealer": "Rivenditore",
    "report.trans.10": "Locale Installazione",
    "report.trans.11": "Idoneità Locale Installazione",
    "report.trans.12": "Spazi Rispettati Attorno E Sopra",
    "report.trans.13": "Presenza Apertura Di Ventilazione",
    "report.trans.14": "Apertura Vent. Adeguata",
    "report.trans.15": "Apertura Vent. Libera",
    "report.trans.16": "Dati Canna Fumaria",
    "report.trans.17": "Sezioni Corrette",
    "report.trans.18": "Tratto Semiorizzontale Entro I Limiti",
    "report.trans.19": "Pendenza Corretta (>5%)",
    "report.trans.20": "Lunghezza Tratti Semiorizzontali",
    "report.trans.21": "Lunghezza Tratti Verticali",
    "report.trans.22": "Numero Curve a 45°",
    "report.trans.23": "Numero Curve a 90°",
    "report.trans.24": "Sezione Tubo Fumi",
    "report.trans.25": "Sezione Canna Fumaria",
    "report.trans.26": "Ispezione a T",
    "report.trans.27": "Stato Conservazione",
    "report.trans.28": "Perdite Condotti Di Scarico",
    "report.trans.29": "Scarico Fumi a Tetto",
    "report.trans.30": "Comignolo Antivento",
    "report.trans.31": "Coibentazione Canna Fumaria",
    "report.trans.32": "Classificazione Tiraggio",
    "report.trans.33": "Valore Tiraggio",
    "report.trans.34": "Descrizione Intervento",
    "report.trans.35": "Firma per Accettazione",
    "op.confirm": "Conferma Intervento",
    "op.print": "Stampa Intervento",
    "op.new": "Crea nuovo intervento",
    "op.warning.registry": "Prima di creare un intervento devi compilare l'anagrafica del dispositivo",
    "operations": "Interventi",
    "op.confirmed": "Intervento Confermato",
    "option.technical.intervention": "Intervento Tecnico",
    "option.first.ignition": "Prima Accessione",
    "title.registry": "Anagrafica",
    "registry.purchase_warranty": "Acquisto e garanzia",
    "dealer": "Rivenditore",
    "invoice.nr": "Numero Fattura",
    "warranty.certificate": "Certificato di Garanzia",
    "title.variation.list": "Lista variazioni anagrafica",
    "registry.update.success": "L'anagrafica è stata salvata correttamente",
    "profile.update.success": "Il Profilo è stato aggiornato con successo",
    "profile.change_password.title": "Cambio password",
    "profile.change_password.current": "Password attuale",
    "profile.change_password.link": "Cambia password",
    "profile.change_password.success": "La password è stata cambiata con successo.",
    "profile.change_password.incorrect_password": "La password attuale non è corretta.",
    "operation.new.email.subject": "[{{software}}] Nuovo intervento tecnico",
    "operation.new.email.body": "Gentile Cliente,\r\n\r\nE' stato creato un nuovo intervento tecnico relativo al tuo dispositivo,\r\n<a href=\"{{domain_url}}/confirm/operation/{{key}}\">Clicca qui </a> per visualizzarlo e confermarlo\r\n\r\n{{email.signature}}",
    "bluefy.message": "Per utilizzare la connessione BLE tramite<br>\r\ndispositivi iOS è necessario utilizzare<br>\r\nCaiman con il browser Bluefy",
    "cancel": "Annulla",
    "home.deviceselect.by_micronova": "By Micronova Srl",
    "home.deviceselect.title": "Scegli una modalità",
    "home.deviceselect.only_op.title": "Solo intervento",
    "home.deviceselect.only_op.description": "Questa modalità non prevede una connessione per la modifica dei parametri del dispositivo. Permette solo di generare il report dell'intervento.",
    "home.deviceselect.wifi_client.title": "Intervento con dispositivo collegato al WiFi",
    "home.deviceselect.wifi_client.description": "Questa modalità permette di modificare i parametri del dispositivo sfruttando il modulo WiFi del cliente già connesso e configurato alla rete.",
    "home.deviceselect.wifi_own.title": "Intervento con modulo WiFi proprio",
    "home.deviceselect.wifi_own.description": "Questa modalità permette di modificare i parametri del dispositivo collegando un proprio modulo WiFi. E' necessario selezionare il modello a cui si sta collegando",
    "home.deviceselect.offline.title": "Offline",
    "home.deviceselect.offline.description": "Questa modalità è da utilizzare solo nel caso in cui sia necessario eseguire una modifica dei parametri in zone remote non coperte da rete internet. E' possibile collegarsi al modulo WiFi solo tramite Bluetooth.",
    "home.deviceselect.macaddress": "Indirizzo MAC",
    "home.deviceselect.ap_password": "Password AP",
    "home.deviceselect.select_product": "Seleziona un prodotto",
    "home.deviceselect.open": "Apri",
    "home.deviceselect.links": "Link utili",
    "home.deviceselect.chatbot": "Chatbot",
    "home.deviceselect.website": "Il nostro sito",
    "home.deviceinfo.links": "Links"
};

module.exports = values;