const values = {
    "email.signature": "Met vriendelijke groet,\r\nhet Team\r\n\r\n{{company}}",
    "software": "Caiman",
    "company": "Jolly-Mec",
    "reset.email.title": "[{{software}}] Wachtwoord resetten",
    "reset.email.body": "Beste {{user}},\r\n\r\nEr is een verzoek ingediend om het wachtwoord van uw account te resetten. Klik op de volgende link:\r\n\r\n<a href=\"{{domain_url}}/app/auth/recover?key={{key}}&user={{user}}\">Link voor wachtwoord resetten</a>\r\n\r\nom uw wachtwoord te wijzigen.\r\nAls u dit verzoek niet heeft ingediend, negeer dan deze e-mail.\r\n\r\n{{email.signature}}",
    "passwordchange.email.title": "[{{software}}] Wachtwoord gewijzigd",
    "passwordchange.email.body": "Het wachtwoord van uw account is gewijzigd.\r\n\r\n{{email.signature}}",
    "registration.email.title": "[{{software}}] Registratie",
    "registration.email.body": "Beste {{display_name}},\r\n\r\nu heeft zich geregistreerd bij {{software}}. Klik op de onderstaande link om uw e-mailadres te bevestigen.\r\n\r\n<a href=\"{{domain_url}}/app/auth/confirm?reg_code={{reg_code}}&email={{email}}\">E-mailadres bevestigen</a>\r\n\r\n{{email.signature}}",
    "registration.admin.email.title": "[{{software}}] Nieuwe gebruikersregistratie",
    "registration.admin.email.body": "Beste beheerder,\r\n\r\nDe gebruiker:\r\n\r\nE-mail: {{user_email}}\r\nBedrijfsnaam: {{business_name}} \r\n\r\nheeft de registratie voltooid.\r\nActiveer de gebruiker via het controlepaneel met de volgende link:\r\n\r\n<a href=\"{{domain_url}}/backend/wp-admin/user-edit.php?user_id={{user_id}}\">Gebruiker bekijken</a>\r\n\r\n{{email.signature}}",
    "user.access.email.title": "[{{software}}] Account geactiveerd",
    "user.access.locked.email.body": "Beste {{display_name}},\r\n\r\nUw account is gedeactiveerd en u heeft geen toegang meer tot {{software}}.\r\n\r\n{{email.signature}}",
    "user.access.noexpire.email.body": "Beste {{display_name}},\r\n\r\nUw account heeft onbeperkte toegang gekregen tot {{software}}.\r\n\r\n{{email.signature}}",
    "user.access.expire.email.body": "Beste {{display_name}},\r\n\r\nUw account heeft toegang gekregen tot {{software}} tot {{expiration}}.\r\n\r\n{{email.signature}}",
    "auth.login": "Inloggen",
    "auth.email": "E-mail",
    "auth.password": "Wachtwoord",
    "submit": "Verzenden",
    "auth.forgotpassword": "Wachtwoord vergeten?",
    "auth.newaccount": "Nog geen account?",
    "loading": "Laden...",
    "auth.resetpassword": "Wachtwoord resetten",
    "auth.back": "Terug naar inloggen",
    "auth.reset.success": "Er is een e-mail verzonden naar {{email}} met de link om het wachtwoord te resetten.",
    "auth.register": "Registratie",
    "auth.register.name": "Voornaam",
    "auth.register.surname": "Achternaam",
    "auth.register.email": "E-mailadres",
    "auth.repeatpassword": "Wachtwoord herhalen",
    "auth.register.company": "Bedrijf",
    "auth.register.existing_user_email": "Er bestaat al een account voor dit e-mailadres.",
    "auth.password_short": "Het wachtwoord is korter dan 8 tekens.",
    "auth.password_not_match": "De wachtwoorden komen niet overeen.",
    "validation": "Valideren...",
    "auth.register.success": "We hebben u een e-mail gestuurd om de registratie te voltooien.",
    "auth.account_expired": "Uw account is verlopen. Neem contact op met de support om het te activeren.",
    "auth.account_locked": "Uw account is geblokkeerd. Neem contact op met de support om het te activeren.",
    "auth.invalid_credentials": "De ingevoerde gegevens zijn onjuist.",
    "auth.confirm.link_invalid": "De registratielink is ongeldig.",
    "auth.confirm.success": "Uw account is gevalideerd. Wacht tot een beheerder uw account activeert voordat u inlogt.",
    "auth.recover": "Wachtwoord herstellen",
    "auth.newpassword": "Nieuw wachtwoord",
    "auth.recover.link_invalid": "De link is verlopen. Vraag opnieuw een wachtwoord reset aan.",
    "auth.recover.success": "Het wachtwoord is succesvol gewijzigd.",
    "home.deviceinfo.wifi": "Wi-Fi-verbinding",
    "home.deviceinfo.ble": "Bluetooth-verbinding",
    "home.deviceinfo.bridge": "Bridge-verbinding",
    "home.deviceinfo.disconnect": "Verbinding verbreken",
    "home.deviceinfo.documents": "Technische documentatie",
    "home.deviceinfo.faq": "FAQ",
    "home.deviceinfo.video": "Video",
    "tickets.tickets": "Tickets",
    "tickets.message": "Bericht",
    "tickets.add_attachment": "Bijlage toevoegen",
    "tickets.send": "Antwoorden",
    "tickets.attachments": "Bijlagen",
    "tickets.write": "Schrijven",
    "ticket.attachment": "Bijlage",
    "wifi.connect": "Verbinden",
    "wifi.disconnect": "Verbinding verbreken",
    "wifi.password.placeholder": "Wachtwoord invoeren",
    "wifi.showpassword": "Wachtwoord tonen",
    "home.deviceinfo": "Apparaatinformatie",
    "home.timeline": "Tickets",
    "home.advanced": "Geavanceerd",
    "home.database": "Parameterdatabase",
    "home.firmwaregateway": "Wi-Fi-gateway firmware",
    "home.firmwareboard": "Voedingskaart firmware",
    "home.currentfirmware": "Huidige firmwareversie",
    "choose": "Kiezen...",
    "home.network": "Netwerkverbinding",
    "load": "Laden",
    "back": "Terug",
    "wifi.deletesettings": "Wi-Fi-instellingen verwijderen",
    "update": "Bijwerken",
    "wifi.insertpassword": "Wachtwoord invoeren",
    "modal.title.connection": "Verbinden",
    "modal.bridge.connection": "Verbinden in bridge-modus...",
    "error": "Fout",
    "error.request": "Er is een fout opgetreden bij het verzoek:",
    "error.device.not_found": "Geen apparaat gevonden voor het opgegeven MAC-adres.",
    "error.device.api_failed": "Kan apparaatinformatie niet ophalen.",
    "error.device.generic": "Er is een fout opgetreden bij het ophalen van het apparaat.",
    "error.device.not_reachable": "Product niet verbonden/niet bereikbaar. Controleer of het is ingeschakeld en of de Wi-Fi-module bereikbaar is.",
    "error.device.connection_timeout": "Time-out bij het controleren van de verbinding.",
    "error.product.not_found": "Product niet gevonden.",
    "modal.ble.connection": "Bluetooth-verbinding wordt tot stand gebracht...",
    "modal.wifi.connection": "Verbinden via Wi-Fi...",
    "modal.wifi.connectionerror": "Het apparaat lijkt niet verbonden te zijn met een Wi-Fi-netwerk.",
    "modal.writedb.title": "Database {{dbname}} schrijven",
    "modal.writedb.error.varnotfound": "Variabele niet gevonden: {{varid}}",
    "modal.writedb.error.timeout": "Time-out bij het schrijven van {{varname}}",
    "modal.writedb.error.write": "Fout bij het schrijven van {{varname}}",
    "modal.writedb.message": "{{varname}} schrijven",
    "modal.writedb.success": "De database is succesvol geschreven.",
    "modal.disconnecting": "Verbinding verbreken",
    "modal.disconnecting.message": "Verbinding verbreken...",
    "timeout": "Er is een time-out opgetreden.",
    "modal.wifistation.connection": "Verbinden",
    "modal.wifistation.message": "Verbinden met netwerk {{ssid}}...",
    "modal.wifistation.timeout": "Er is een time-out opgetreden. Kan geen verbinding maken met het netwerk. Controleer het ingevoerde wachtwoord.",
    "modal.upgrading": "Firmware-update",
    "modal.upgrading.gateway": "Gateway firmware-update bezig...",
    "modal.upgrading.gateway.success": "De gateway firmware is succesvol bijgewerkt. Wacht tot het apparaat opnieuw is opgestart voordat u opnieuw verbinding maakt.",
    "modal.upgrading.board": "Voedingskaart-update bezig...",
    "modal.upgrading.board.success": "De voedingskaart firmware is succesvol bijgewerkt.",
    "logs.th.date": "Tijd",
    "logs.th.user": "Gebruiker",
    "logs.th.variable": "Parameter",
    "logs.th.set": "Instellen",
    "logs.th.from": "Vorige waarde",
    "logs.th.written": "Geschreven waarde",
    "logs.th.data": "Bericht",
    "home.logs": "Servicelogboeken",
    "logs.logs": "Servicelogboeken",
    "logs.title.variablewrite": "Parameter schrijven",
    "logs.title.powerboard": "Voedingskaart-updates",
    "logs.th.status": "Info",
    "logs.th.message": "Bericht",
    "logs.powerboard.started": "Update gestart",
    "logs.powerboard.success": "Update voltooid",
    "logs.powerboard.error": "Fout",
    "tease.writing": "Schrijven...",
    "home.operation": "Service-interventies",
    "home.registry": "Register",
    "notcompliant": "Niet conform",
    "compliant": "Conform",
    "notpresent": "Niet aanwezig",
    "present": "Aanwezig",
    "profile": "Gebruikersprofiel",
    "logout": "Uitloggen",
    "not_selected": "Niet geselecteerd",
    "not_verifiable": "Niet verifieerbaar",
    "no": "Nee",
    "yes": "Ja",
    "conforming": "Conform",
    "not_conforming": "Niet conform",
    "under_warranty": "Onder garantie",
    "out_warranty": "Buiten garantie",
    "technical_assistance": "Technische assistentie",
    "first_ignition": "Eerste ontsteking",
    "field.invalid": "Ongeldig veld",
    "confirm": "Bevestigen",
    "auth.register.vat": "Burgerservicenummer of BTW-nummer",
    "auth.register.businessname": "Bedrijfsnaam",
    "auth.register.address": "Adres",
    "auth.register.streetnumber": "Huisnummer",
    "auth.register.phone": "Telefoon",
    "auth.register.mobile": "Mobiele telefoon",
    "auth.register.city": "Plaats",
    "auth.register.province": "Provincie",
    "auth.register.zip": "Postcode",
    "auth.register.country": "Land",
    "customer": "Klant",
    "vat.cf": "BTW/Burgerservicenummer",
    "tel.abbr": "Tel.",
    "cat": "Servicecentrum",
    "report.title": "Technisch servicerapport",
    "report.trans.1": "Type uitgevoerde service",
    "report.trans.2": "Vervangen componenten",
    "report.trans.3": "Gemelde storingen",
    "report.trans.4": "Serviceomstandigheden",
    "report.trans.5": "Rapportnr. of garantiecertificaat",
    "report.trans.6": "Conformiteitsverklaring",
    "report.trans.7": "Elektrisch systeem",
    "report.trans.8": "Verwarmings- en sanitairsysteem",
    "report.trans.9": "Rookgasafvoersysteem",
    "op.number": "Servicenummer",
    "op.date": "Servicedatum",
    "serial": "Serienummer",
    "purchase.date": "Aankoopdatum",
    "first.ignition.date": "Datum eerste bedrijf",
    "first.ignition.dealer": "Dealer",
    "report.trans.10": "Installatieruimte",
    "report.trans.11": "Geschiktheid installatieruimte",
    "report.trans.12": "Vrije ruimte rondom en boven gerespecteerd",
    "report.trans.13": "Ventilatieopening aanwezig",
    "report.trans.14": "Ventilatieopening voldoende",
    "report.trans.15": "Ventilatieopening vrij",
    "report.trans.16": "Rookgasgegevens",
    "report.trans.17": "Juiste doorsneden",
    "report.trans.18": "Semi-horizontaal gedeelte binnen limieten",
    "report.trans.19": "Juiste helling (>5%)",
    "report.trans.20": "Lengte semi-horizontale gedeelten",
    "report.trans.21": "Lengte verticale gedeelten",
    "report.trans.22": "Aantal bochten van 45°",
    "report.trans.23": "Aantal bochten van 90°",
    "report.trans.24": "Doorsnede rookgasbuis",
    "report.trans.25": "Doorsnede schoorsteenkanaal",
    "report.trans.26": "T-inspectiefitting",
    "report.trans.27": "Conditie",
    "report.trans.28": "Lekkages in afvoerkanaal",
    "report.trans.29": "Dakafvoer rookgas",
    "report.trans.30": "Windbestendige schoorsteenkap",
    "report.trans.31": "Isolatie schoorsteenkanaal",
    "report.trans.32": "Trekkingsclassificatie",
    "report.trans.33": "Trekkingswaarde",
    "report.trans.34": "Servicebeschrijving",
    "report.trans.35": "Handtekening voor acceptatie",
    "op.confirm": "Service bevestigen",
    "op.print": "Service afdrukken",
    "op.new": "Nieuwe service aanmaken",
    "op.warning.registry": "Voordat u een service aanmaakt, moet u het apparaatregister invullen.",
    "operations": "Service-interventies",
    "op.confirmed": "Service bevestigd",
    "option.technical.intervention": "Technische service",
    "option.first.ignition": "Eerste ontsteking",
    "title.registry": "Register",
    "registry.purchase_warranty": "Aankoop en garantie",
    "dealer": "Dealer",
    "invoice.nr": "Factuurnummer",
    "warranty.certificate": "Garantiecertificaat",
    "title.variation.list": "Lijst registerwijzigingen",
    "registry.update.success": "Het register is succesvol opgeslagen.",
    "profile.update.success": "Het profiel is succesvol bijgewerkt.",
    "profile.change_password.title": "Wachtwoord wijzigen",
    "profile.change_password.current": "Huidig wachtwoord",
    "profile.change_password.link": "Wachtwoord wijzigen",
    "profile.change_password.success": "Het wachtwoord is succesvol gewijzigd.",
    "profile.change_password.incorrect_password": "Het huidige wachtwoord is onjuist.",
    "operation.new.email.subject": "[{{software}}] Nieuwe technische service",
    "operation.new.email.body": "Beste klant,\r\n\r\nEr is een nieuwe technische service aangemaakt voor uw apparaat.\r\n<a href=\"{{domain_url}}/confirm/operation/{{key}}\">Klik hier</a> om deze te bekijken en te bevestigen.\r\n\r\n{{email.signature}}",
    "bluefy.message": "Om de BLE-verbinding te gebruiken via<br>\r\niOS-apparaten, moet u<br>\r\nCaiman gebruiken met de Bluefy-browser.",
    "cancel": "Annuleren",
    "home.deviceselect.by_micronova": "Door Micronova Srl",
    "home.deviceselect.title": "Kies een modus",
    "home.deviceselect.only_op.title": "Alleen service",
    "home.deviceselect.only_op.description": "Deze modus vereist geen verbinding om apparaatparameters te wijzigen. Hiermee kunt u alleen het servicerapport genereren.",
    "home.deviceselect.wifi_client.title": "Service met apparaat verbonden via Wi-Fi",
    "home.deviceselect.wifi_client.description": "Deze modus stelt u in staat apparaatparameters te wijzigen met behulp van de Wi-Fi-module van de klant die al is verbonden en geconfigureerd op het netwerk.",
    "home.deviceselect.wifi_own.title": "Service met uw eigen Wi-Fi-module",
    "home.deviceselect.wifi_own.description": "Deze modus stelt u in staat apparaatparameters te wijzigen door uw eigen Wi-Fi-module aan te sluiten. U moet het model selecteren waarmee u verbinding maakt.",
    "home.deviceselect.offline.title": "Offline",
    "home.deviceselect.offline.description": "Deze modus mag alleen worden gebruikt wanneer parameterwijzigingen nodig zijn in afgelegen gebieden zonder internetdekking. U kunt alleen via Bluetooth verbinding maken met de Wi-Fi-module.",
    "home.deviceselect.macaddress": "MAC-adres",
    "home.deviceselect.assistance_code": "Assistentiecode",
    "home.deviceselect.ap_password": "AP-wachtwoord",
    "home.deviceselect.select_product": "Selecteer een product",
    "home.deviceselect.open": "Openen",
    "home.deviceinfo.links": "Links",
    "config.actions": "Acties",
    "config.export": "Configuratie exporteren",
    "config.import": "Configuratie importeren",
    "config.import.title": "Configuratie importeren",
    "config.import.name": "Naam",
    "config.import.uuid": "UUID",
    "config.import.uuid.generated": "Wordt automatisch gegenereerd",
    "config.import.keepuuid": "Originele UUID behouden",
    "config.import.uuid.exists": "Waarschuwing: deze UUID bestaat al in het systeem",
    "config.import.success": "Configuratie succesvol geïmporteerd",
    "config.import.error": "Fout tijdens import",
    "config.import.invalid_json": "Het geselecteerde bestand bevat geen geldige configuratie"
};

module.exports = values;
